plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '143.2370.31'
    pluginName 'KeymapExporter2'
}

group 'com.kota65535.intellij.plugin.keymap.exporter2'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    testCompile 'junit:junit:4.12'
}
