plugins {
    id "org.jetbrains.intellij" version "0.2.7"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
    version '171.4073.35'
    pluginName 'GraphicalKeymapExporter'
//    updateSinceUntilBuild false
//    downloadSources Boolean.valueOf(downloadIdeaSources)

    publish {
        username publishUsername
        password publishPassword
    }
}

group 'com.kota65535.intellij.plugin.keymap.exporter'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16-beta2') {
        exclude group: 'stax', module: 'stax-api'
    }
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.7.0-18'
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
